
KKKKKKKKK    KKKKKKK     OOOOOOOOO        SSSSSSSSSSSSSSS 
K:::::::K    K:::::K   OO:::::::::OO    SS:::::::::::::::S
K:::::::K    K:::::K OO:::::::::::::OO S:::::SSSSSS::::::S
K:::::::K   K::::::KO:::::::OOO:::::::OS:::::S     SSSSSSS
KK::::::K  K:::::KKKO::::::O   O::::::OS:::::S            
 KK:::::K K:::::K   O:::::O     O:::::OS:::::S            
 KK::::::K:::::K    O:::::O     O:::::O S::::SSSS         
 KK:::::::::::K     O:::::O     O:::::O  SS::::::SSSSS    
 KK:::::::::::K     O:::::O     O:::::O    SSS::::::::SS  
 KK::::::K:::::K    O:::::O     O:::::O       SSSSSS::::S 
 KK:::::K K:::::K   O:::::O     O:::::O            S:::::S
KK::::::K  K:::::KKKO::::::O   O::::::O            S:::::S
K:::::::K   K::::::KO:::::::OOO:::::::OSSSSSSS     S:::::S
K:::::::K    K:::::K OO:::::::::::::OO S::::::SSSSSS:::::S
K:::::::K    K:::::K   OO:::::::::OO   S:::::::::::::::SS 
KKKKKKKKK    KKKKKKK     OOOOOOOOO      SSSSSSSSSSSSSSS   
